{
  "name": "rapidlink",
  "version": "1.0.0",
  "description": "RapidLink — Интернет, хостинг и облачные решения",
  "scripts": {
    "server": "cd server && npm start",
    "client": "cd client && npm run dev",
    "dev": "echo 'Запуск: в одном терминале npm run server, в другом npm run client'",
    "install-all": "cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build"
  }
}
